# cloud-java-study-boot

./: .project  README.md  pom.xml
src/main/java/com/bob/boot/: BobCloudBoot.java
src/main/java/com/bob/boot/concurrency/: VolatileSynchronizedMyself.java  VolatileSynchronizedRight.java
src/main/java/com/bob/boot/config/: Swagger2Config.java
src/main/java/com/bob/boot/copyproperties/: Test.java
src/main/java/com/bob/boot/deepclone/: CloneUtil.java  Test.java
src/main/java/com/bob/boot/distributedlock/: RedisTool.java
src/main/java/com/bob/boot/entity/: Person.java  PersonId.java  PersonIntName.java
src/main/java/com/bob/boot/foreach/: ForEach.java
src/main/java/com/bob/boot/stream/: ListFilterStream.java  ListFindOneIdObject.java  ListGetOneAttriListStream.java  ListToArray.java  ListToGroupStream.java  ListToMapStream.java  StreamSort.java  StreamStudy.java  UniqueOnSomeAttributesList.java
src/main/java/com/bob/boot/thread/: CurrentTimeUtil.java
src/main/java/com/bob/boot/thread/multijobs/callback/: DefaultCallback.java  DefaultGroupCallback.java  ICallback.java  IGroupCallback.java  IJob.java  ITimeoutJob.java
src/main/java/com/bob/boot/thread/multijobs/exception/: JumpOverException.java
src/main/java/com/bob/boot/thread/multijobs/job/: JobResult.java  JobWrapper.java  PreJobWrapper.java  ResultState.java
src/main/java/com/bob/boot/thread/multijobs/job/processor/: MultiJobsAsynSolution.java
src/main/java/com/bob/boot/thread/pool/: IJob.java  IJobThreadPool.java  JobProcessor.java  JobThreadPoolImpl.java  Test.java
src/main/java/com/bob/boot/util/: ComputerInfo.java  DateTimeUtil.java
src/main/java/com/java/study/: CloudJavaStudyApplication.java
src/main/java/com/java/study/bean/: Person.java
src/main/java/com/java/study/config/: CorsConfig.java  EhcacheConfig.java  JedisClusterConfig.java  RedisClusterClientTemplate.java  RedisProperties.java  RefreshConfig.java  RestTemplateConfig.java  SpringDataJpaConfig.java  WebServerConfiguration.java  WxConfig.java
src/main/java/com/java/study/quartz/: HelloJob.java  Test.java
src/main/java/com/java/study/stream/: ListToGroupStream.java  ListToMapStream.java  StreamSort.java  StreamStudy.java
src/main/java/com/java/study/swagger/: SwaggerConfig.java
src/main/java/com/java/study/thread/pool/: IJob.java  IJobThreadPool.java  JobProcessor.java  JobThreadPoolImpl.java  Test.java
src/main/java/com/java/study/util/: BASE64DecodedMultipartFile.java  DateTimeUtil.java
src/main/resources/: application.properties  banner.txt  cloud-java-study.sql  jvm.doc  log4j.properties  must know face skill.doc
src/test/java/: Test.java  ThreadPoolTest.java
src/test/java/multijobs/parallel/: Job0.java  Job1.java  Job2.java  Job3.java  Job4.java  TestJob.java  TimeoutJob0.java
src/test/java/multijobs/pre/: Job.java  Job1.java  Job2.java  LambdaTest.java  Test.java
src/test/java/multijobs/prenew/: Job0.java  Job1.java  Job2.java  Test.java
src/test/java/multijobs/seq/: Job0.java  Job1.java  Job2.java  TestSeq.java  TestSeqTimeout.java  TimeoutJob.java
